<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HhM-TM-kYU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Issues-->
        <scene sceneID="gqj-CG-Xwm">
            <objects>
                <viewController title="Issues" id="6aR-o2-hPF" customClass="IssuesViewController" customModule="GitCraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nnT-Nf-7EW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dWt-ST-Yy6">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="IssueTableViewCell" id="PNa-mo-Mf7" customClass="IssueTableViewCell" customModule="GitCraft" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PNa-mo-Mf7" id="1o0-ro-6ve">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="leO-tf-RK9">
                                                    <rect key="frame" x="16" y="20" width="359" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1t-vh-lj3">
                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue Body 1 Line" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgT-4R-qNU">
                                                            <rect key="frame" x="0.0" y="25" width="118.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="leO-tf-RK9" firstAttribute="top" secondItem="1o0-ro-6ve" secondAttribute="top" constant="20" symbolic="YES" id="2NI-uW-dza"/>
                                                <constraint firstAttribute="bottom" secondItem="leO-tf-RK9" secondAttribute="bottom" constant="20" symbolic="YES" id="TxL-8c-5OX"/>
                                                <constraint firstItem="leO-tf-RK9" firstAttribute="leading" secondItem="1o0-ro-6ve" secondAttribute="leading" constant="16" id="nKn-Ys-uLq"/>
                                                <constraint firstAttribute="trailing" secondItem="leO-tf-RK9" secondAttribute="trailing" constant="8" id="ypT-OP-nbu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="GgT-4R-qNU" id="zFL-dh-6fe"/>
                                            <outlet property="nameLabel" destination="H1t-vh-lj3" id="bUA-Vu-rmB"/>
                                            <segue destination="iFi-uj-JfB" kind="show" id="HKG-hb-J0t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6aR-o2-hPF" id="lcM-0U-w99"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dWt-ST-Yy6" secondAttribute="bottom" id="Vgj-tC-cUc"/>
                            <constraint firstItem="dWt-ST-Yy6" firstAttribute="trailing" secondItem="1e4-EY-Npw" secondAttribute="trailing" id="b8v-GZ-BoY"/>
                            <constraint firstItem="dWt-ST-Yy6" firstAttribute="leading" secondItem="1e4-EY-Npw" secondAttribute="leading" id="qE1-3I-7cI"/>
                            <constraint firstItem="dWt-ST-Yy6" firstAttribute="top" secondItem="1e4-EY-Npw" secondAttribute="top" id="tz1-EF-K09"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1e4-EY-Npw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Issues" id="HDU-5d-fWn">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="KZ8-oc-mvQ">
                            <connections>
                                <action selector="close" destination="6aR-o2-hPF" id="Hx4-wm-YNA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="dWt-ST-Yy6" id="yec-tY-7TF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzP-RZ-Ie5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="112.5"/>
        </scene>
        <!--Issue View Controller-->
        <scene sceneID="ajV-KE-8cB">
            <objects>
                <viewController id="iFi-uj-JfB" customClass="IssueViewController" customModule="GitCraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FlU-0E-JqE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oWo-wj-zVh" userLabel="Details">
                                <rect key="frame" x="16" y="104" width="382" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaI-tb-JoH">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4L-eq-Ib8">
                                        <rect key="frame" x="0.0" y="57" width="382" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oWo-wj-zVh" firstAttribute="top" secondItem="Yry-HX-kIs" secondAttribute="top" constant="16" id="2U2-7i-zmZ"/>
                            <constraint firstItem="oWo-wj-zVh" firstAttribute="leading" secondItem="Yry-HX-kIs" secondAttribute="leading" constant="16" id="IUU-JN-qVF"/>
                            <constraint firstItem="Yry-HX-kIs" firstAttribute="trailing" secondItem="oWo-wj-zVh" secondAttribute="trailing" constant="16" id="fsv-1Q-tEk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yry-HX-kIs"/>
                    </view>
                    <navigationItem key="navigationItem" id="MnR-Qz-kVa"/>
                    <connections>
                        <outlet property="bodyLabel" destination="p4L-eq-Ib8" id="Ikn-q4-Rgx"/>
                        <outlet property="titleLabel" destination="gaI-tb-JoH" id="E3t-Lf-plj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPp-hK-Di0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="113"/>
        </scene>
        <!--Issues-->
        <scene sceneID="mMm-M3-BeE">
            <objects>
                <navigationController title="Issues" id="HhM-TM-kYU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rgO-TA-Sm2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6aR-o2-hPF" kind="relationship" relationship="rootViewController" id="rcp-gZ-hyQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1k-hQ-9yr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="113"/>
        </scene>
    </scenes>
</document>
